# MVC.Net.Library

./: .gitignore  DependencyInjection.cs  FernandoLibrary.csproj  Program.cs  appsettings.json  library.db
Controllers/: AutenticationController.cs  AutorController.cs  CategoriasController.cs  HomeController.cs  LibrosController.cs  PermissionController.cs  PrestamosController.cs  RolesController.cs  UsuariosController.cs
Middleware/: AuthMiddleware.cs
Migrations/: 20250303173140_InitialCreate.Designer.cs  20250303173140_InitialCreate.cs  20250305002055_ModifyLibros.Designer.cs  20250305002055_ModifyLibros.cs  20250305003841_ModifyLibroS2.Designer.cs  20250305003841_ModifyLibroS2.cs  20250305013008_ModifyLibroS3.Designer.cs  20250305013008_ModifyLibroS3.cs  20250305013605_ModifyLibroS4.Designer.cs  20250305013605_ModifyLibroS4.cs  20250305213423_MigrationForKJwT.Designer.cs  20250305213423_MigrationForKJwT.cs  LibraryDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Pages/Roles/: Delete.cshtml  Details.cshtml  Index.cshtml
Persistance/DbContext/: DbContext.cs
Persistance/Entities/: Entities.cs
Presentation/Common/: OneUserRepository.cs
Properties/: launchSettings.json
Services/JwtConfig/: JwtSettings.cs  JwtToken.cs
Views/: _ViewImports.cshtml
Views/Autenticacion/: Login.cshtml  Register.cshtml
Views/Autor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Categorias/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Libros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Prestamos/: Devolver.cshtml  Index.cshtml  Prestar.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
