<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Categorias\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Categorias\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Libros\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Libros\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Prestamos\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Prestamos\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Usuarios\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Usuarios\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ejemplares\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ejemplares\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ejemplares\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Ejemplares\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
